{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "beefy index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-route": "^1.6.3",
    "materialize-css": "^0.98.1"
  }
}
